# upskill-lab-maven

./: .gitignore  1.txt  1MVN.txt  2.txt  2MVN.txt  config.json  pom.xml
files/: config.xml  config.xsd
src/main/java/com/epam/kaliada/: App.java  ConfigInfo.java  ConfigInfoConverter.java  Renamer.java
src/main/java/com/epam/kaliada/entity/: ConfigInfo.java
src/main/java/com/epam/kaliada/handler/: ConfigInfoErrorHandler.java  ConfigInfoHandler.java  ConfigInfoXmlTag.java
src/main/java/com/epam/kaliada/parser/: ConfigInfoSaxBuilder.java
src/main/java/com/epam/kaliada/service/: Renamer.java
src/main/java/com/epam/kaliada/transform/: XmlDocumentCreator.java
src/main/java/com/epam/kaliada/validator/: XmlValidator.java
src/main/resources/: log4j2.properties
src/test/java/com/epam/kaliada/: AppTest.java
