status = error
dest = err
name = PropertiesConfig
property.filename = logs

appenders = file

appender.file.type = File
appender.file.name = File
appender.file.filename = ${filename}/mainlogs.json
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = {%n"date and time":"%d{yyyy-MM-dd HH:mm:ss}",%n"severity lebel": "%-5level %logger{5}",%n"message": "%msg",%n"error info":"%throwable{separator(|)}"%n},%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = all

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = File
