status = error
dest = err
name = PropertiesConfig
property.filename = logs

appenders = file, rolling

appender.file.type = File
appender.file.name = File
appender.file.filename = ${filename}/mainlogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{5} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = warn

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filename = ${filename}/fulllogs.log
appender.rolling.filePattern = ${filename}/full-logs%d{yy-MM-dd-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{5}:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = all

rootLogger.level = all
rootLogger.appenderRefs = file, rolling
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.rolling.ref = RollingFile